.create-project-page {
    display: grid;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    align-items: center; /* Center items vertically */
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 2rem;
}

.project-container {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    align-items: center; /* Center items vertically */
}

/* Media query for screens with a minimum width of 768px */
@media screen and (min-width: 768px) {
    .project-container {
        display: grid;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: center;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}