.featured-list {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0;
}


@media screen and (min-width: 768px) {

.featured-list {
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center; */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  */
  grid-template-columns: 30% 30% 30%;
  column-gap: 60px;
  row-gap: 20px;
  margin: 3rem;
}

.featured-project {
  grid-column: 1/ span 3; /* Span two columns for the featured project */
}

.recent-list {
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Two columns with equal width */
}
}